In [ ]:
import pandas as pd
fifa_data = pd.read_excel("fifa_data-2.xlsx", sheet_name="fifa_data-2")

#fifa_data csv_file = 'path_to_output_csv_file.csv' excel_file.to_csv(csv_file, index=False)
#fifa_data.to_csv(fifaCSV,index=False,encoding=utf-8-sig)
#fifa_data = 'f/fifaCSV.csv' excel_file.to_scv(csv_file, index=False)
#fifa_data

#print(type(fifa_data))

def convert_excel_to_csv(input_file, output_file):
    try:
        # Read the Excel file into a pandas DataFrame
        df = pd.read_excel(input_file)
        
        # Convert the DataFrame to CSV format
        df.to_csv(output_file, index=False, encoding='utf-8-sig')
        
        print("Excel file converted to CSV successfully.")
    except Exception as e:
        print("Error occurred while converting Excel to CSV:", str(e))

# Specify the input Excel file path
input_excel_file = 'input.xlsx'
convert_excel_to_csv('fifa_data-2.xlsx','fifaCSV1.csv')

In [ ]:
fifa_data_csv = pd.read_csv('fifaCSV1.csv',low_memory=False)

#fifa_data_csv
#fifa_data_csv.describe()
#fifa_data_csv.info()
#fifa_data_csv.columns

player_countries= fifa_data_csv.Nationality
player_countries.tolist()
#player_countries.count()
#for i in player_countries:
ps=set(player_countries)
#ps
ps.shape

In [50]:
prntly = fifa_data_csv[['ID','Name','Nationality','Position']]
catcount = fifa_data_csv['Nationality'].value_counts()

catcount

#How many players in England are strikers; 
# n = fifa_data_csv['Nationality']
# for i in n:
#     if i == 'England' & i == 'ST':
#         print(i)

number_of_st = fifa_data_csv[fifa_data_csv.Position == 'ST'] [fifa_data_csv.Nationality == 'England']
number_of_st[['Name','Nationality']]

/var/folders/ty/1t447f9j3l1_bnxh3lqlm_fm0000gn/T/ipykernel_53136/2369703331.py:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  number_of_st = fifa_data_csv[fifa_data_csv.Position == 'ST'] [fifa_data_csv.Nationality == 'England']

                       Name Nationality
16                  H. Kane     England
251                J. Vardy     England
529            D. Sturridge     England
552               W. Rooney     England
653               C. Wilson     England
...                     ...         ...
18063  R. Hackett-Fairchild     England
18130     F. Sinclair-Smith     England
18137                M. Foy     England
18140             K. Hawley     England
18204             B. Worman     England

[226 rows x 2 columns]

In [51]:
fifa_data_csv[['Name','Wage']]

                     Name  Wage
0                    Name  Wage
1                L. Messi  565K
2       Cristiano Ronaldo  405K
3               Neymar Jr  290K
4                  De Gea  260K
...                   ...   ...
18202        J. Lundstram    1K
18203  N. Christoffersson    1K
18204           B. Worman    1K
18205      D. Walker-Rice    1K
18206           G. Nugent    1K

[18207 rows x 2 columns]